# Generated by Django 3.1.3 on 2020-12-16 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.TextField(max_length=400)),
                ('abstract', models.TextField(max_length=4000)),
                ('pdfPath', models.CharField(default='-', max_length=100)),
            ],
            options={
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='CoherGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name': 'CoherGrade',
                'verbose_name_plural': 'CoherGrades',
            },
        ),
        migrations.CreateModel(
            name='ColorTheme',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('logoC', models.CharField(default='', max_length=10)),
                ('bodyC', models.CharField(max_length=10)),
                ('articleTitleC', models.CharField(max_length=10)),
                ('abstractTitleC', models.CharField(max_length=10)),
                ('borderTermListC', models.CharField(max_length=10)),
                ('topicTermsC', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name': 'ColorTheme',
                'verbose_name_plural': 'ColorThemes',
            },
        ),
        migrations.CreateModel(
            name='Expert',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('user', models.CharField(max_length=2000)),
                ('email', models.EmailField(max_length=50)),
            ],
            options={
                'verbose_name': 'Expert',
                'verbose_name_plural': 'Experts',
            },
        ),
        migrations.CreateModel(
            name='ExpertLvl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lvl', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name': 'ExpertLvl',
                'verbose_name_plural': 'ExpertLvls',
            },
        ),
        migrations.CreateModel(
            name='GratitudeQuote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote', models.TextField(default='-', max_length=400)),
                ('quote_es', models.TextField(default='-', max_length=400)),
                ('author', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'GratitudeQuote',
                'verbose_name_plural': 'GratitudeQuotes',
            },
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('term', models.CharField(max_length=60)),
                ('term_es', models.CharField(default='-', max_length=60)),
            ],
            options={
                'verbose_name': 'Term',
                'verbose_name_plural': 'Terms',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('coherence_gral', models.DecimalField(decimal_places=12, default=0.0, max_digits=14)),
            ],
            options={
                'verbose_name': 'Topic',
                'verbose_name_plural': 'Topics',
            },
        ),
        migrations.CreateModel(
            name='TopicCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.category')),
                ('id_topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.topic')),
            ],
            options={
                'verbose_name': 'TopicCategory',
                'verbose_name_plural': 'TopicCategories',
            },
        ),
        migrations.CreateModel(
            name='RelevantTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_coherence', models.DecimalField(decimal_places=12, default=0.0, max_digits=14)),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.article')),
                ('id_topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.topic')),
            ],
            options={
                'verbose_name': 'RelevantTopic',
                'verbose_name_plural': 'RelevantTopics',
            },
        ),
        migrations.CreateModel(
            name='LabelV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=20)),
                ('id_expert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.expert')),
                ('id_expertlvl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.expertlvl')),
                ('id_topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.topic')),
            ],
            options={
                'verbose_name': 'LabelV',
                'verbose_name_plural': 'LabelVs',
            },
        ),
        migrations.CreateModel(
            name='ExpertCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.category')),
                ('id_expert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.expert')),
            ],
            options={
                'verbose_name': 'ExpertCategory',
                'verbose_name_plural': 'ExpertCategories',
            },
        ),
        migrations.CreateModel(
            name='CoherenceV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=0)),
                ('restTerms', models.CharField(default='[]', max_length=200)),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.article')),
                ('id_cohergrade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.cohergrade')),
                ('id_expert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.expert')),
                ('id_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.term')),
            ],
            options={
                'verbose_name': 'CoherenceV',
                'verbose_name_plural': 'CoherenceVs',
            },
        ),
        migrations.AddField(
            model_name='category',
            name='id_colortheme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.colortheme'),
        ),
        migrations.CreateModel(
            name='AssociationV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restTerms', models.CharField(default='[]', max_length=200)),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.article')),
                ('id_cohergrade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.cohergrade')),
                ('id_expert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.expert')),
                ('id_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.term')),
            ],
            options={
                'verbose_name': 'AssociationV',
                'verbose_name_plural': 'AssociationVs',
            },
        ),
        migrations.CreateModel(
            name='AssignmentWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coheren_weight', models.DecimalField(decimal_places=12, default=0.0, max_digits=14)),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.article')),
                ('id_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.term')),
            ],
            options={
                'verbose_name': 'AssignmentWeight',
                'verbose_name_plural': 'AssignmentWeights',
            },
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.term')),
                ('id_topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.topic')),
            ],
            options={
                'verbose_name': 'Assignment',
                'verbose_name_plural': 'Assignments',
            },
        ),
        migrations.CreateModel(
            name='ArticleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.article')),
                ('id_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ValidationTest.category')),
            ],
            options={
                'verbose_name': 'ArticleCategory',
                'verbose_name_plural': 'ArticleCategories',
            },
        ),
    ]
