# Generated by Django 3.1.3 on 2020-12-16 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ValidationTest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='cosaArtAA',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
