# Generated by Django 3.1.3 on 2020-12-16 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ValidationTest', '0002_article_cosaartaa'),
    ]

    operations = [
        migrations.AddField(
            model_name='expert',
            name='cosaExpAA',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
