# Generated by Django 3.1.3 on 2020-12-16 03:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ValidationTest', '0003_expert_cosaexpaa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='cosaArtAA',
        ),
        migrations.RemoveField(
            model_name='expert',
            name='cosaExpAA',
        ),
    ]
